{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=192.168.64.250,1433;Initial Catalog=ProjetoFinal;User ID=sa;Password=H4ck3rSn4k3@@"
  }
}